This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in subic
You've used 4 entries,
            2850 wiz_defined-function locations,
            619 strings with 5306 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 233
> -- 83
< -- 6
+ -- 34
- -- 30
* -- 170
:= -- 339
add.period$ -- 7
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 234
empty$ -- 236
format.name$ -- 34
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 46
newline$ -- 18
num.names$ -- 8
pop$ -- 92
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 166
swap$ -- 135
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 22
width$ -- 5
write$ -- 46
(There was 1 warning)
