\relax 
\@writefile{toc}{\contentsline {title}{Semi-Supervised Learning....}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ankan Bansal\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Joaquin Zepeda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Entropy Penalty (MEL)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Batch Entropy Penalty (NBEL)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locality Penalty}{1}}
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-entropy + MEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-entropy + MEL + NBEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-entropy + Loc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-entropy + MEL + BEL + Loc}{2}}
