\relax 
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {title}{Structured Sparsity for Semi-Supervised Learning....}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ankan Bansal\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Joaquin Zepeda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Entropy Penalty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Batch Entropy Penalty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locality Penalty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
