\relax 
\citation{groupsparsity,sparsepca}
\@writefile{toc}{\contentsline {title}{Clustering and Locality Penalties for Semi-Supervised Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ankan Bansal\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Joaquin Zepeda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}}
\citation{CAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locality Loss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-entropy + MEL}{2}}
\bibstyle{splncs04}
\bibdata{report}
\bibcite{groupsparsity}{1}
\bibcite{sparsepca}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Accuracy on the ImageNet validation set for models trained with the cross-entropy loss and MEL with $\mathcal  {S}\cup \mathcal  {U}$ (red) and only cross-entropy loss with $\mathcal  {S}$ (blue). (Right) Accuracy of models trained with cross-entropy loss and MEL with $\mathcal  {S}\cup \mathcal  {U}$ for $\frac  {R}{T} = 0.7$ for different amounts of unsupervised data.}}{3}}
\newlabel{fig:acc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-entropy + MEL + NBEL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-entropy + Loc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-entropy + MEL + BEL + Loc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transfer Learning}{3}}
\bibcite{CAM}{3}
