This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: report.bib
Warning--I didn't find a database entry for ""
You've used 3 entries,
            2850 wiz_defined-function locations,
            614 strings with 5124 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 190
> -- 61
< -- 4
+ -- 25
- -- 22
* -- 131
:= -- 264
add.period$ -- 5
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 178
empty$ -- 185
format.name$ -- 25
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 15
num.names$ -- 6
pop$ -- 65
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 151
swap$ -- 105
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 4
write$ -- 35
(There was 1 warning)
